{

    "name": "miles-for-myeloma/miles-race-center",
    "type": "website",
    "description": "A Laravel based event management, registration, and donation system for non-profits written in PHP",
    "keywords": ["race","registration","donation","non-profit","laravel","php"],
    "homepage": "http://github.com/jcummins/MilesRaceCenter",
    "license": "MIT",
    "authors": [
        {
            "name": "Jim Cummins",
            "email": "jim@jamespcummins.com",
            "homepage": "http://jamespcummins.com",
            "role": "Developer"
        }
    ],
    "require": {
        "laravel/framework": "4.1.*",
        "way/generators": "dev-master",
        "mockery/mockery": "dev-master@dev",
        "omnipay/stripe": "~2.0",
        "omnipay/paypal": "~2.0",
        "phpunit/phpunit": "3.7.*",
        "rydurham/sentinel": "dev-master"
    },
    "autoload": {
        "classmap": [

            "app/commands",
            "app/controllers",
            "app/models",
            "app/database/migrations",
            "app/database/seeds",
            "app/tests/TestCase.php",
            "app/validators"
        ],
        "files": [
            "app/support/helpers.php"
        ],
        "psr-4": {
            "MilesForMyeloma\\MilesRaceCenter\\": "app/src/MilesForMyeloma/MilesRaceCenter"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan optimize",
            "chmod -R 777 app/storage",
            "chmod -R 777 public",
            "php artisan migrate --package=rydurham/sentinel",
            "php artisan migrate",
            "php artisan db:seed --class='SentinelDatabaseSeeder'",
            "php artisan db:seed"
        ],
        "post-update-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "extra": {
        "heroku": {
            "framework": "silex",
            "document-root": "public",
            "index-document": "index.php"
        }
    },
    "minimum-stability": "dev"
}
