{
	"require": {
		"laravel/framework": "4.0.*",
		"cartalyst/sentry": "2.0.*",
		"way/generators": "dev-master",
		"mockery/mockery": "dev-master@dev",
		"omnipay/stripe": "~2.0",
		"omnipay/paypal": "~2.0",
		"phpunit/phpunit": "3.7.*"
	},
	"config":{
      "github-oauth":{
         "github.com":"e216827d795af817d6ed74cdbb36e74fadbf4108"
      }
   },
	"autoload": {
		"classmap": [ 
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php",
			"app/validators"
		],
		"files": [
            "app/support/helpers.php"
        ]
	},
	"scripts": {
		"post-update-cmd": "php artisan optimize"
	},
	"extra": {
		"heroku": {
			"framework": "silex",
			"document-root": "public",
			"index-document": "index.php"
		}
	},
	"minimum-stability": "dev"
}
